(kicad_sch (version 20230121) (generator eeschema)

  (uuid 15b203dc-af0e-42d6-bf21-9b1aa256d814)

  (paper "A4")

  (lib_symbols
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:Fuse" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "F" (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Fuse" (at -1.905 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "fuse" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Fuse" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "*Fuse*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Fuse_0_1"
        (rectangle (start -0.762 -2.54) (end 0.762 2.54)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0 -2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "Fuse_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:LED" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "LED" (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "LED diode" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Light emitting diode" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "LED* LED_SMD:* LED_THT:*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LED_0_1"
        (polyline
          (pts
            (xy -1.27 -1.27)
            (xy -1.27 1.27)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 0)
            (xy 1.27 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -1.27)
            (xy 1.27 1.27)
            (xy -1.27 0)
            (xy 1.27 -1.27)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.048 -0.762)
            (xy -4.572 -2.286)
            (xy -3.81 -2.286)
            (xy -4.572 -2.286)
            (xy -4.572 -1.524)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.778 -0.762)
            (xy -3.302 -2.286)
            (xy -2.54 -2.286)
            (xy -3.302 -2.286)
            (xy -3.302 -1.524)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "LED_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:Q_NMOS_GDSD" (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "Q" (at 5.08 1.27 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "Q_NMOS_GDSD" (at 5.08 -1.27 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 5.08 2.54 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "transistor NMOS N-MOS N-MOSFET" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "N-MOSFET transistor, gate/drain/source, drain connected to mounting plane" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Q_NMOS_GDSD_0_1"
        (polyline
          (pts
            (xy 0.254 0)
            (xy -2.54 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.254 1.905)
            (xy 0.254 -1.905)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 -1.27)
            (xy 0.762 -2.286)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 0.508)
            (xy 0.762 -0.508)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 2.286)
            (xy 0.762 1.27)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 -2.54)
            (xy 2.54 0)
            (xy 0.762 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 5.08 2.54)
            (xy 2.54 2.54)
            (xy 2.54 1.778)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 -1.778)
            (xy 3.302 -1.778)
            (xy 3.302 1.778)
            (xy 0.762 1.778)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.016 0)
            (xy 2.032 0.381)
            (xy 2.032 -0.381)
            (xy 1.016 0)
          )
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy 2.794 0.508)
            (xy 2.921 0.381)
            (xy 3.683 0.381)
            (xy 3.81 0.254)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.302 0.381)
            (xy 2.921 -0.254)
            (xy 3.683 -0.254)
            (xy 3.302 0.381)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (circle (center 1.651 0) (radius 2.794)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (circle (center 2.54 -1.778) (radius 0.254)
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (circle (center 2.54 1.778) (radius 0.254)
          (stroke (width 0) (type default))
          (fill (type outline))
        )
      )
      (symbol "Q_NMOS_GDSD_1_1"
        (pin input line (at -5.08 0 0) (length 2.54)
          (name "G" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 5.08 270) (length 2.54)
          (name "D" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 -5.08 90) (length 2.54)
          (name "S" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 5.08 270) (length 2.54)
          (name "D" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Power_Supply-rescue:Conn_01x02_Female-Connector" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Connector_Conn_01x02_Female" (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x02_Female-Connector_1_1"
        (arc (start 0 -2.032) (mid -0.5058 -2.54) (end 0 -3.048)
          (stroke (width 0.1524) (type solid))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -2.54)
            (xy -0.508 -2.54)
          )
          (stroke (width 0.1524) (type solid))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 0)
            (xy -0.508 0)
          )
          (stroke (width 0.1524) (type solid))
          (fill (type none))
        )
        (arc (start 0 0.508) (mid -0.5058 0) (end 0 -0.508)
          (stroke (width 0.1524) (type solid))
          (fill (type none))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Power_Supply-rescue:Conn_01x02_Male-Connector" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Connector_Conn_01x02_Male" (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x02_Male-Connector_1_1"
        (polyline
          (pts
            (xy 1.27 -2.54)
            (xy 0.8636 -2.54)
          )
          (stroke (width 0.1524) (type solid))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 0)
            (xy 0.8636 0)
          )
          (stroke (width 0.1524) (type solid))
          (fill (type none))
        )
        (rectangle (start 0.8636 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type solid))
          (fill (type outline))
        )
        (rectangle (start 0.8636 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type solid))
          (fill (type outline))
        )
        (pin passive line (at 5.08 0 180) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -2.54 180) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 109.22 73.66) (diameter 0) (color 0 0 0 0)
    (uuid 00df04d9-d9be-4816-9280-03165aec4bf4)
  )
  (junction (at 165.1 86.36) (diameter 0) (color 0 0 0 0)
    (uuid 15e8d73c-7ba9-4bbf-8ade-3b511417093a)
  )
  (junction (at 184.15 73.66) (diameter 0) (color 0 0 0 0)
    (uuid 171e8038-2e85-4601-9133-97f7b0bca569)
  )
  (junction (at 72.39 105.41) (diameter 0) (color 0 0 0 0)
    (uuid 18e4f4e5-8cae-45cb-8b1a-f4c736f80851)
  )
  (junction (at 53.34 86.36) (diameter 0) (color 0 0 0 0)
    (uuid 1e1a5177-0cc1-4ee4-ab9f-3db828df5ccd)
  )
  (junction (at 240.03 86.36) (diameter 0) (color 0 0 0 0)
    (uuid 20d26823-c730-4553-a3e8-de7c34bd5d63)
  )
  (junction (at 184.15 110.49) (diameter 0) (color 0 0 0 0)
    (uuid 2478c14f-349b-4a9e-b76f-3ad5f05ad025)
  )
  (junction (at 153.67 110.49) (diameter 0) (color 0 0 0 0)
    (uuid 24d2acce-bec7-4b3c-ac10-0fc81f558fb0)
  )
  (junction (at 72.39 110.49) (diameter 0) (color 0 0 0 0)
    (uuid 252b1c7a-b243-488c-9e5a-1eabe4dfc7f2)
  )
  (junction (at 147.32 73.66) (diameter 0) (color 0 0 0 0)
    (uuid 2f08ac3a-5ede-4555-9527-ba2e0d79e64b)
  )
  (junction (at 165.1 73.66) (diameter 0) (color 0 0 0 0)
    (uuid 333362f2-cda1-4194-b06a-63afa1e2fb6d)
  )
  (junction (at 156.21 125.73) (diameter 0) (color 0 0 0 0)
    (uuid 33d1f9c7-8154-467b-898b-146f46f8850f)
  )
  (junction (at 203.2 73.66) (diameter 0) (color 0 0 0 0)
    (uuid 39e4f23e-1957-4764-ae47-5f0467e6b9cf)
  )
  (junction (at 53.34 105.41) (diameter 0) (color 0 0 0 0)
    (uuid 3a308b43-eda2-4d9d-9e84-eafd45737d4c)
  )
  (junction (at 146.05 132.08) (diameter 0) (color 0 0 0 0)
    (uuid 3c34120a-b1d2-423d-9362-3bb4d3cb7f77)
  )
  (junction (at 72.39 86.36) (diameter 0) (color 0 0 0 0)
    (uuid 454672fc-4971-4a58-bdce-dbe35956cee1)
  )
  (junction (at 147.32 110.49) (diameter 0) (color 0 0 0 0)
    (uuid 50ed95f7-984e-4c17-9784-d372a762b40e)
  )
  (junction (at 147.32 86.36) (diameter 0) (color 0 0 0 0)
    (uuid 543c2b1c-65ee-4885-a6e3-85f725b7cf1a)
  )
  (junction (at 153.67 125.73) (diameter 0) (color 0 0 0 0)
    (uuid 597b8a23-1a69-4714-95cf-8acf6a3372f4)
  )
  (junction (at 222.25 73.66) (diameter 0) (color 0 0 0 0)
    (uuid 5daaaf4f-302a-41a7-be9d-903e0f25111b)
  )
  (junction (at 165.1 105.41) (diameter 0) (color 0 0 0 0)
    (uuid 62f7bfdb-7568-43f7-8ef9-cdceabf2e426)
  )
  (junction (at 128.27 73.66) (diameter 0) (color 0 0 0 0)
    (uuid 6753a077-f749-4f6c-9a38-c8c1f69f071b)
  )
  (junction (at 259.08 105.41) (diameter 0) (color 0 0 0 0)
    (uuid 720ecbe1-9e4e-43f3-b249-93a7baf0c892)
  )
  (junction (at 224.79 127) (diameter 0) (color 0 0 0 0)
    (uuid 7524727d-2989-4883-b974-521ff1f84f62)
  )
  (junction (at 153.67 139.7) (diameter 0) (color 0 0 0 0)
    (uuid 7c98a59e-509e-4b81-ae7f-e3984c246da7)
  )
  (junction (at 259.08 86.36) (diameter 0) (color 0 0 0 0)
    (uuid 86f8edd0-c259-410e-893c-24e3abd49d50)
  )
  (junction (at 203.2 105.41) (diameter 0) (color 0 0 0 0)
    (uuid 87887d7d-5d13-44bd-a2a6-8746ff335419)
  )
  (junction (at 240.03 110.49) (diameter 0) (color 0 0 0 0)
    (uuid 965973d4-dcf0-4045-8895-e2ebdcb7a225)
  )
  (junction (at 90.17 86.36) (diameter 0) (color 0 0 0 0)
    (uuid 999d6e8b-1e7e-41f2-bf7a-ead8ef0f4310)
  )
  (junction (at 222.25 86.36) (diameter 0) (color 0 0 0 0)
    (uuid 9a782efe-a0b8-4094-8d72-87b737dc10ea)
  )
  (junction (at 220.98 134.62) (diameter 0) (color 0 0 0 0)
    (uuid a79529be-ba5a-4570-8165-a03ccdd3ef7d)
  )
  (junction (at 109.22 86.36) (diameter 0) (color 0 0 0 0)
    (uuid b177f58f-4afe-496f-b368-c236c64c6e5b)
  )
  (junction (at 203.2 110.49) (diameter 0) (color 0 0 0 0)
    (uuid b7e61db4-dac0-40d3-a7b9-4366fae06f91)
  )
  (junction (at 165.1 125.73) (diameter 0) (color 0 0 0 0)
    (uuid bc10d893-656f-4ec0-9fdb-a3159439b6f7)
  )
  (junction (at 240.03 105.41) (diameter 0) (color 0 0 0 0)
    (uuid bc769991-88e5-4c26-b380-372631321e7e)
  )
  (junction (at 90.17 73.66) (diameter 0) (color 0 0 0 0)
    (uuid c1d1739b-4b78-4544-a0ba-c09232758db8)
  )
  (junction (at 184.15 105.41) (diameter 0) (color 0 0 0 0)
    (uuid c2a2295c-392b-415c-a8f4-0684cd1ecd51)
  )
  (junction (at 109.22 110.49) (diameter 0) (color 0 0 0 0)
    (uuid c4befefe-2f45-4b54-9333-4d1c06c048e2)
  )
  (junction (at 147.32 105.41) (diameter 0) (color 0 0 0 0)
    (uuid cb23ad44-096b-480b-8ba8-751c105b8677)
  )
  (junction (at 240.03 73.66) (diameter 0) (color 0 0 0 0)
    (uuid cdd71b03-5d7e-42c3-85c1-e2b5e017e393)
  )
  (junction (at 222.25 105.41) (diameter 0) (color 0 0 0 0)
    (uuid d12a03ef-64df-4d17-a8fb-f188ccc4e2a7)
  )
  (junction (at 184.15 86.36) (diameter 0) (color 0 0 0 0)
    (uuid d1cf8331-c596-435f-85b7-dcbe7d5f19a8)
  )
  (junction (at 128.27 86.36) (diameter 0) (color 0 0 0 0)
    (uuid d1d4be80-ea38-4453-977d-04d46b0f9db0)
  )
  (junction (at 90.17 105.41) (diameter 0) (color 0 0 0 0)
    (uuid d5928dfe-b1ec-4d6f-b817-1559e4ae73e5)
  )
  (junction (at 128.27 105.41) (diameter 0) (color 0 0 0 0)
    (uuid de1ab7a1-b12c-4c4e-a04f-4e98d59cccce)
  )
  (junction (at 222.25 110.49) (diameter 0) (color 0 0 0 0)
    (uuid deec0be6-4cb5-4c67-acdb-5088d49561de)
  )
  (junction (at 203.2 86.36) (diameter 0) (color 0 0 0 0)
    (uuid e3888c0c-4a57-4cc3-b917-3ec7ad4d33f7)
  )
  (junction (at 72.39 73.66) (diameter 0) (color 0 0 0 0)
    (uuid e3a53d2f-d4a7-489d-9b28-6d027ed72a48)
  )
  (junction (at 146.05 130.81) (diameter 0) (color 0 0 0 0)
    (uuid e3b36e5c-9092-48ba-87a2-36158ce7b84a)
  )
  (junction (at 165.1 110.49) (diameter 0) (color 0 0 0 0)
    (uuid e4bda11b-e79a-4060-abef-7669eb0a9c29)
  )
  (junction (at 109.22 105.41) (diameter 0) (color 0 0 0 0)
    (uuid eae096b4-025e-45ca-a88e-3fa4fbd322fd)
  )
  (junction (at 153.67 73.66) (diameter 0) (color 0 0 0 0)
    (uuid ebe4c6fa-8286-4690-b223-a6e66bfa4893)
  )
  (junction (at 90.17 110.49) (diameter 0) (color 0 0 0 0)
    (uuid f1a37ffd-27b1-4b3c-ae78-050f3dce1846)
  )
  (junction (at 128.27 110.49) (diameter 0) (color 0 0 0 0)
    (uuid f24fe651-78f5-42d3-8757-665d30cfc1fe)
  )

  (wire (pts (xy 128.27 105.41) (xy 128.27 110.49))
    (stroke (width 0) (type default))
    (uuid 00505613-7f11-4f4c-8556-2271a8419a50)
  )
  (wire (pts (xy 198.12 86.36) (xy 203.2 86.36))
    (stroke (width 0) (type default))
    (uuid 021079a2-bff9-400b-8bc1-2fee93fdfae1)
  )
  (wire (pts (xy 165.1 73.66) (xy 184.15 73.66))
    (stroke (width 0) (type default))
    (uuid 050fe7c4-b76f-4a45-9318-cc42cc66ee34)
  )
  (wire (pts (xy 90.17 110.49) (xy 109.22 110.49))
    (stroke (width 0) (type default))
    (uuid 06a20f44-6a62-4cce-9a25-1e6f235e799f)
  )
  (wire (pts (xy 259.08 105.41) (xy 254 105.41))
    (stroke (width 0) (type default))
    (uuid 09f31300-b847-43e5-abf9-98ce6b787607)
  )
  (wire (pts (xy 146.05 130.81) (xy 146.05 132.08))
    (stroke (width 0) (type default))
    (uuid 0a85aff3-66dc-4234-9b4a-d6bf5ee4c1e1)
  )
  (wire (pts (xy 72.39 99.06) (xy 72.39 105.41))
    (stroke (width 0) (type default))
    (uuid 0a91e874-4b72-4380-a9f4-d07267374d86)
  )
  (wire (pts (xy 153.67 139.7) (xy 153.67 135.89))
    (stroke (width 0) (type default))
    (uuid 0c1a5a34-9ea8-4b07-b6a8-728c499e97a0)
  )
  (wire (pts (xy 48.26 93.98) (xy 48.26 97.79))
    (stroke (width 0) (type default))
    (uuid 0e71fe3c-9dd5-4ccf-934b-738bd69ac516)
  )
  (wire (pts (xy 222.25 105.41) (xy 217.17 105.41))
    (stroke (width 0) (type default))
    (uuid 0f1208b5-35dc-4c85-99c1-bfce425a7de8)
  )
  (wire (pts (xy 240.03 99.06) (xy 240.03 105.41))
    (stroke (width 0) (type default))
    (uuid 18d0d5a7-6608-4e60-b4a5-39f1c901f670)
  )
  (wire (pts (xy 217.17 86.36) (xy 222.25 86.36))
    (stroke (width 0) (type default))
    (uuid 1908ae8d-adae-457e-9bc1-9cfcda632bba)
  )
  (wire (pts (xy 165.1 105.41) (xy 160.02 105.41))
    (stroke (width 0) (type default))
    (uuid 19b1264b-de94-4da5-9c3d-2f02b17d3d45)
  )
  (wire (pts (xy 147.32 105.41) (xy 142.24 105.41))
    (stroke (width 0) (type default))
    (uuid 2547ae86-d33a-41e6-8ed8-c2bad4cb5eeb)
  )
  (wire (pts (xy 153.67 68.58) (xy 153.67 73.66))
    (stroke (width 0) (type default))
    (uuid 25628daa-57a5-41dd-b0ec-03f5a2af0573)
  )
  (wire (pts (xy 48.26 86.36) (xy 53.34 86.36))
    (stroke (width 0) (type default))
    (uuid 27104e82-42c8-497b-aa37-fe72d03156e0)
  )
  (wire (pts (xy 109.22 99.06) (xy 109.22 105.41))
    (stroke (width 0) (type default))
    (uuid 29e04130-b1a5-445d-ac17-4472ace5c7c3)
  )
  (wire (pts (xy 222.25 86.36) (xy 222.25 73.66))
    (stroke (width 0) (type default))
    (uuid 2bd954a5-d1fe-4c1a-84f3-2675eaf96279)
  )
  (wire (pts (xy 90.17 86.36) (xy 90.17 96.52))
    (stroke (width 0) (type default))
    (uuid 2f437d40-1cc0-4faa-b167-038f585b90f2)
  )
  (wire (pts (xy 220.98 138.43) (xy 220.98 134.62))
    (stroke (width 0) (type default))
    (uuid 3090006c-e8a8-44d9-ae9c-bb491c83bd7e)
  )
  (wire (pts (xy 90.17 105.41) (xy 85.09 105.41))
    (stroke (width 0) (type default))
    (uuid 35c594d1-1bad-4bf7-83f8-025fbd14e67b)
  )
  (wire (pts (xy 142.24 93.98) (xy 142.24 97.79))
    (stroke (width 0) (type default))
    (uuid 35e77937-a327-45c9-9d72-d693e75c269b)
  )
  (wire (pts (xy 128.27 73.66) (xy 147.32 73.66))
    (stroke (width 0) (type default))
    (uuid 38320519-5573-4cc6-909a-5478941acfb0)
  )
  (wire (pts (xy 259.08 99.06) (xy 259.08 105.41))
    (stroke (width 0) (type default))
    (uuid 388093f9-339f-462f-8a5a-e33251d24a16)
  )
  (wire (pts (xy 167.64 125.73) (xy 165.1 125.73))
    (stroke (width 0) (type default))
    (uuid 38a530c8-bcaf-4eae-8572-555e9e1ac6bb)
  )
  (wire (pts (xy 85.09 86.36) (xy 90.17 86.36))
    (stroke (width 0) (type default))
    (uuid 399c9d60-8115-4763-9df1-7dc5d97cc56c)
  )
  (wire (pts (xy 165.1 110.49) (xy 184.15 110.49))
    (stroke (width 0) (type default))
    (uuid 3b4e8242-bf4f-4952-a0a7-c356d654ca83)
  )
  (wire (pts (xy 53.34 105.41) (xy 53.34 110.49))
    (stroke (width 0) (type default))
    (uuid 3d6a0f6d-efc8-464c-a130-f9e0e8916414)
  )
  (wire (pts (xy 128.27 86.36) (xy 128.27 73.66))
    (stroke (width 0) (type default))
    (uuid 41cfd6e1-3f78-483c-a23c-c7a9d40a2b34)
  )
  (wire (pts (xy 147.32 86.36) (xy 147.32 73.66))
    (stroke (width 0) (type default))
    (uuid 4226f481-2e8d-4efa-a70c-55512eefa519)
  )
  (wire (pts (xy 254 93.98) (xy 254 97.79))
    (stroke (width 0) (type default))
    (uuid 49262c62-580c-42fa-86a6-256b1802e539)
  )
  (wire (pts (xy 254 86.36) (xy 259.08 86.36))
    (stroke (width 0) (type default))
    (uuid 495a6d73-1725-4e03-9f9d-961e8d1287da)
  )
  (wire (pts (xy 184.15 73.66) (xy 184.15 86.36))
    (stroke (width 0) (type default))
    (uuid 4a3ae0c3-1413-41de-8f23-26cf9c86d6cf)
  )
  (wire (pts (xy 153.67 125.73) (xy 153.67 110.49))
    (stroke (width 0) (type default))
    (uuid 4ebb965a-6e69-4cbf-b6c1-1ad8239c0eb4)
  )
  (wire (pts (xy 240.03 105.41) (xy 234.95 105.41))
    (stroke (width 0) (type default))
    (uuid 523d0b6a-938a-4dc8-92ea-826b15536c5e)
  )
  (wire (pts (xy 165.1 105.41) (xy 165.1 110.49))
    (stroke (width 0) (type default))
    (uuid 52c035a8-ef71-4b11-acb3-e303a5667ad2)
  )
  (wire (pts (xy 72.39 105.41) (xy 67.31 105.41))
    (stroke (width 0) (type default))
    (uuid 54d6d574-7b6f-4664-bd20-ac8a38573b91)
  )
  (wire (pts (xy 240.03 105.41) (xy 240.03 110.49))
    (stroke (width 0) (type default))
    (uuid 590c36d6-75bb-4c06-90fd-02e34c04881f)
  )
  (wire (pts (xy 222.25 86.36) (xy 222.25 96.52))
    (stroke (width 0) (type default))
    (uuid 59608d1f-c1bf-472a-9b74-bfa151b27aec)
  )
  (wire (pts (xy 146.05 134.62) (xy 146.05 132.08))
    (stroke (width 0) (type default))
    (uuid 59cce43f-dd8b-4ddd-bb30-bdbf6eea1b3f)
  )
  (wire (pts (xy 53.34 99.06) (xy 53.34 105.41))
    (stroke (width 0) (type default))
    (uuid 5a8a8444-3e8c-4f36-8e5e-be8f1b2f3479)
  )
  (wire (pts (xy 144.78 130.81) (xy 146.05 130.81))
    (stroke (width 0) (type default))
    (uuid 5abce7a2-878e-4aed-b865-a377c2f71230)
  )
  (wire (pts (xy 142.24 86.36) (xy 147.32 86.36))
    (stroke (width 0) (type default))
    (uuid 5b40b489-20a5-45c7-b687-fc6517a0471f)
  )
  (wire (pts (xy 203.2 86.36) (xy 203.2 96.52))
    (stroke (width 0) (type default))
    (uuid 5ca31c2c-eff3-4290-9e91-1f9375c52773)
  )
  (wire (pts (xy 153.67 125.73) (xy 156.21 125.73))
    (stroke (width 0) (type default))
    (uuid 5d8e7cb0-9f33-4309-944c-0b9d7320a12f)
  )
  (wire (pts (xy 128.27 86.36) (xy 128.27 96.52))
    (stroke (width 0) (type default))
    (uuid 611ddf8e-531d-4f3e-a65a-27061bdcba1d)
  )
  (wire (pts (xy 147.32 86.36) (xy 147.32 96.52))
    (stroke (width 0) (type default))
    (uuid 615e70f3-22b9-41fb-87fe-00e29ce13ff0)
  )
  (wire (pts (xy 90.17 99.06) (xy 90.17 105.41))
    (stroke (width 0) (type default))
    (uuid 61a13bb8-2aa4-4e98-860c-c7de28719284)
  )
  (wire (pts (xy 160.02 93.98) (xy 160.02 97.79))
    (stroke (width 0) (type default))
    (uuid 637693c9-3628-45a1-85da-902dde7adb2f)
  )
  (wire (pts (xy 67.31 93.98) (xy 67.31 97.79))
    (stroke (width 0) (type default))
    (uuid 65145789-f306-4ed9-bfda-5c5db90c41e7)
  )
  (wire (pts (xy 53.34 105.41) (xy 48.26 105.41))
    (stroke (width 0) (type default))
    (uuid 6522eb03-77ff-4ad5-8b8e-5ffde9f21280)
  )
  (wire (pts (xy 90.17 105.41) (xy 90.17 110.49))
    (stroke (width 0) (type default))
    (uuid 65872376-6907-4cc5-9a01-6df38ae88e86)
  )
  (wire (pts (xy 153.67 139.7) (xy 165.1 139.7))
    (stroke (width 0) (type default))
    (uuid 6940bce1-e01a-40c0-9058-0fe868aa5d25)
  )
  (wire (pts (xy 53.34 86.36) (xy 53.34 73.66))
    (stroke (width 0) (type default))
    (uuid 6b036d27-46d4-459c-b2cc-dc9aa0b05279)
  )
  (wire (pts (xy 104.14 86.36) (xy 109.22 86.36))
    (stroke (width 0) (type default))
    (uuid 6ce33397-0b5a-46c8-ad84-b2bf5103be26)
  )
  (wire (pts (xy 153.67 139.7) (xy 153.67 140.97))
    (stroke (width 0) (type default))
    (uuid 6ed5400c-8354-43f4-8fd2-c1575286a392)
  )
  (wire (pts (xy 72.39 73.66) (xy 90.17 73.66))
    (stroke (width 0) (type default))
    (uuid 6fe0d4ed-01f0-4fed-8026-09d322241ee8)
  )
  (wire (pts (xy 165.1 86.36) (xy 165.1 96.52))
    (stroke (width 0) (type default))
    (uuid 6ff72760-1cfb-4782-8fef-178d63f920cb)
  )
  (wire (pts (xy 220.98 134.62) (xy 224.79 134.62))
    (stroke (width 0) (type default))
    (uuid 7153f700-0759-480b-8908-9ef2a74b7bf7)
  )
  (wire (pts (xy 259.08 73.66) (xy 240.03 73.66))
    (stroke (width 0) (type default))
    (uuid 755888b4-2aad-4e03-af38-ef2f0688372e)
  )
  (wire (pts (xy 157.48 134.62) (xy 146.05 134.62))
    (stroke (width 0) (type default))
    (uuid 779c0d41-bd1f-476d-bb49-03025a747481)
  )
  (wire (pts (xy 153.67 73.66) (xy 165.1 73.66))
    (stroke (width 0) (type default))
    (uuid 7b3e591d-bc75-40ff-a767-f0151833c800)
  )
  (wire (pts (xy 203.2 110.49) (xy 222.25 110.49))
    (stroke (width 0) (type default))
    (uuid 7c97eaff-ba1b-42e5-bfa0-a62f174dbc62)
  )
  (wire (pts (xy 123.19 93.98) (xy 123.19 97.79))
    (stroke (width 0) (type default))
    (uuid 7d7cd86f-f760-4ee3-a50e-ef2cf5e6c21a)
  )
  (wire (pts (xy 160.02 86.36) (xy 165.1 86.36))
    (stroke (width 0) (type default))
    (uuid 8091607d-8ca3-4255-aa3b-771270f68aed)
  )
  (wire (pts (xy 222.25 73.66) (xy 203.2 73.66))
    (stroke (width 0) (type default))
    (uuid 817ad193-e69a-484a-9795-cc3fbb2d55f7)
  )
  (wire (pts (xy 53.34 86.36) (xy 53.34 96.52))
    (stroke (width 0) (type default))
    (uuid 822881e1-0035-4440-a2c1-e7da416698cd)
  )
  (wire (pts (xy 128.27 105.41) (xy 123.19 105.41))
    (stroke (width 0) (type default))
    (uuid 83c44297-3f3d-4dd8-a8a2-3e21aa7a6e6c)
  )
  (wire (pts (xy 90.17 73.66) (xy 90.17 86.36))
    (stroke (width 0) (type default))
    (uuid 86c5dacf-58a6-4fa5-8d0e-516ac829d4d9)
  )
  (wire (pts (xy 217.17 93.98) (xy 217.17 97.79))
    (stroke (width 0) (type default))
    (uuid 86db1510-7409-4d82-a843-259cb783146d)
  )
  (wire (pts (xy 240.03 73.66) (xy 222.25 73.66))
    (stroke (width 0) (type default))
    (uuid 88dc08d6-dfdf-483d-ae4c-fc8b32c929ad)
  )
  (wire (pts (xy 179.07 86.36) (xy 184.15 86.36))
    (stroke (width 0) (type default))
    (uuid 8a19b1c5-6338-4901-9b20-7ec8fe3f4d8f)
  )
  (wire (pts (xy 259.08 110.49) (xy 259.08 105.41))
    (stroke (width 0) (type default))
    (uuid 8d1472f8-a62c-410c-aacf-ddb934c02bc3)
  )
  (wire (pts (xy 147.32 110.49) (xy 153.67 110.49))
    (stroke (width 0) (type default))
    (uuid 8e6e36ff-e72c-4f95-9f35-b8ca4202d444)
  )
  (wire (pts (xy 104.14 93.98) (xy 104.14 97.79))
    (stroke (width 0) (type default))
    (uuid 90085900-9bd4-4c94-b04b-2674bf66e01c)
  )
  (wire (pts (xy 120.65 130.81) (xy 116.84 130.81))
    (stroke (width 0) (type default))
    (uuid 928379b9-1f64-4909-a1cb-667d1160074b)
  )
  (wire (pts (xy 153.67 73.66) (xy 147.32 73.66))
    (stroke (width 0) (type default))
    (uuid 9639a2f8-7b20-4806-ab55-25b93d15c8b5)
  )
  (wire (pts (xy 109.22 86.36) (xy 109.22 73.66))
    (stroke (width 0) (type default))
    (uuid 97904ecc-2188-42ea-a9ec-45b537135a9f)
  )
  (wire (pts (xy 85.09 93.98) (xy 85.09 97.79))
    (stroke (width 0) (type default))
    (uuid 9869db1f-73e0-44de-923b-741907d82726)
  )
  (wire (pts (xy 72.39 110.49) (xy 90.17 110.49))
    (stroke (width 0) (type default))
    (uuid 98ac7123-faf7-45e1-b9aa-8bc5a425b20c)
  )
  (wire (pts (xy 240.03 110.49) (xy 259.08 110.49))
    (stroke (width 0) (type default))
    (uuid 9b28db9e-5e9a-4a98-bbe6-f0ec0cf96a6b)
  )
  (wire (pts (xy 109.22 73.66) (xy 90.17 73.66))
    (stroke (width 0) (type default))
    (uuid 9b4654b0-f354-4514-be64-5d5680bc1051)
  )
  (wire (pts (xy 184.15 105.41) (xy 184.15 110.49))
    (stroke (width 0) (type default))
    (uuid 9d92c2a8-1a8e-4c6d-a639-9d1574e3564b)
  )
  (wire (pts (xy 165.1 99.06) (xy 165.1 105.41))
    (stroke (width 0) (type default))
    (uuid a12f817b-579f-41e8-83a7-3647a9562c0a)
  )
  (wire (pts (xy 72.39 86.36) (xy 72.39 96.52))
    (stroke (width 0) (type default))
    (uuid a14b1378-beec-4aaf-bd08-09085ebd03fc)
  )
  (wire (pts (xy 153.67 110.49) (xy 165.1 110.49))
    (stroke (width 0) (type default))
    (uuid a5a21b4f-f301-4b87-a847-869b252d8810)
  )
  (wire (pts (xy 203.2 105.41) (xy 203.2 110.49))
    (stroke (width 0) (type default))
    (uuid a9e491d7-112a-481d-9401-00b0ecc2e103)
  )
  (wire (pts (xy 240.03 86.36) (xy 240.03 96.52))
    (stroke (width 0) (type default))
    (uuid aa3e6561-5940-433f-9a01-f9a51c2f82a6)
  )
  (wire (pts (xy 222.25 110.49) (xy 240.03 110.49))
    (stroke (width 0) (type default))
    (uuid abead117-df9b-4293-a857-fa6e33542793)
  )
  (wire (pts (xy 222.25 99.06) (xy 222.25 105.41))
    (stroke (width 0) (type default))
    (uuid ac179f65-32f2-405c-bd64-4ed721f27f2f)
  )
  (wire (pts (xy 184.15 105.41) (xy 179.07 105.41))
    (stroke (width 0) (type default))
    (uuid af555ce2-a603-4e63-95e4-193a43306c44)
  )
  (wire (pts (xy 146.05 139.7) (xy 153.67 139.7))
    (stroke (width 0) (type default))
    (uuid affbb3ca-3c1a-4bea-9808-6634d7cc0603)
  )
  (wire (pts (xy 109.22 73.66) (xy 128.27 73.66))
    (stroke (width 0) (type default))
    (uuid b0579341-ba69-4fdd-baee-abce8383e6ab)
  )
  (wire (pts (xy 123.19 86.36) (xy 128.27 86.36))
    (stroke (width 0) (type default))
    (uuid b3a7d46f-b5fe-4d27-b8b6-06214a542871)
  )
  (wire (pts (xy 53.34 110.49) (xy 72.39 110.49))
    (stroke (width 0) (type default))
    (uuid b3f1cf1d-4e99-4cbe-8611-48789d0fa337)
  )
  (wire (pts (xy 179.07 93.98) (xy 179.07 97.79))
    (stroke (width 0) (type default))
    (uuid b9532ea7-2488-4f50-9e67-71548ec0daf6)
  )
  (wire (pts (xy 153.67 53.34) (xy 153.67 60.96))
    (stroke (width 0) (type default))
    (uuid ba44ba36-f423-44b2-9430-61b1c8ffd125)
  )
  (wire (pts (xy 203.2 105.41) (xy 198.12 105.41))
    (stroke (width 0) (type default))
    (uuid bafc150a-005f-44de-98d2-8e9ce17c7e13)
  )
  (wire (pts (xy 109.22 105.41) (xy 109.22 110.49))
    (stroke (width 0) (type default))
    (uuid c222bdca-cc23-4a89-ad8c-5c68670f6a55)
  )
  (wire (pts (xy 109.22 110.49) (xy 128.27 110.49))
    (stroke (width 0) (type default))
    (uuid c5a2990c-c45f-45b1-b171-665827413bc9)
  )
  (wire (pts (xy 203.2 86.36) (xy 203.2 73.66))
    (stroke (width 0) (type default))
    (uuid c90b694a-4561-4a76-bb05-483b32c13624)
  )
  (wire (pts (xy 218.44 134.62) (xy 220.98 134.62))
    (stroke (width 0) (type default))
    (uuid ca49da78-e700-4bfd-8275-74d237be231e)
  )
  (wire (pts (xy 128.27 110.49) (xy 147.32 110.49))
    (stroke (width 0) (type default))
    (uuid cb06c50a-a96e-447c-aed2-eec480626ec4)
  )
  (wire (pts (xy 53.34 73.66) (xy 72.39 73.66))
    (stroke (width 0) (type default))
    (uuid cbc94ea6-39de-403c-b339-80fb6fa89319)
  )
  (wire (pts (xy 222.25 105.41) (xy 222.25 110.49))
    (stroke (width 0) (type default))
    (uuid cc020fca-b7e6-48e7-871f-fcaeeaca7cf2)
  )
  (wire (pts (xy 72.39 86.36) (xy 72.39 73.66))
    (stroke (width 0) (type default))
    (uuid cf6ac86d-8c4f-4c81-a56a-3a78fbd279a3)
  )
  (wire (pts (xy 67.31 86.36) (xy 72.39 86.36))
    (stroke (width 0) (type default))
    (uuid cfa0550a-5bc8-48cf-93a0-b6bfd43de93f)
  )
  (wire (pts (xy 165.1 139.7) (xy 165.1 135.89))
    (stroke (width 0) (type default))
    (uuid d0b23514-2dcc-43cf-80ff-2163ed4f0d76)
  )
  (wire (pts (xy 203.2 73.66) (xy 184.15 73.66))
    (stroke (width 0) (type default))
    (uuid d9418886-7e97-470b-9a42-54fe6f8b8285)
  )
  (wire (pts (xy 109.22 86.36) (xy 109.22 96.52))
    (stroke (width 0) (type default))
    (uuid db122a7d-9370-4216-b241-773caadcd1a3)
  )
  (wire (pts (xy 147.32 99.06) (xy 147.32 105.41))
    (stroke (width 0) (type default))
    (uuid dc2b0caa-dd02-4570-951f-970514424db4)
  )
  (wire (pts (xy 157.48 130.81) (xy 157.48 134.62))
    (stroke (width 0) (type default))
    (uuid dc2efa3a-6d85-43a3-a326-1cef1c6887d1)
  )
  (wire (pts (xy 234.95 86.36) (xy 240.03 86.36))
    (stroke (width 0) (type default))
    (uuid dcb1897d-937c-43da-a54c-509a4ad01af5)
  )
  (wire (pts (xy 184.15 99.06) (xy 184.15 105.41))
    (stroke (width 0) (type default))
    (uuid dcecb32d-6d27-4d34-a231-9da342616710)
  )
  (wire (pts (xy 127 130.81) (xy 123.19 130.81))
    (stroke (width 0) (type default))
    (uuid dcfdc2dc-9c05-4726-9437-43b3e91531b9)
  )
  (wire (pts (xy 128.27 99.06) (xy 128.27 105.41))
    (stroke (width 0) (type default))
    (uuid e1a33997-ec64-4131-8092-8e4307a1eb58)
  )
  (wire (pts (xy 133.35 130.81) (xy 129.54 130.81))
    (stroke (width 0) (type default))
    (uuid e30af03f-6fa9-4926-a36a-ec975b62898c)
  )
  (wire (pts (xy 218.44 127) (xy 224.79 127))
    (stroke (width 0) (type default))
    (uuid e52aad71-3c99-42bb-a73d-3a8820440693)
  )
  (wire (pts (xy 72.39 105.41) (xy 72.39 110.49))
    (stroke (width 0) (type default))
    (uuid e52e820e-2857-42a4-b8db-9fd1fc0cff22)
  )
  (wire (pts (xy 147.32 105.41) (xy 147.32 110.49))
    (stroke (width 0) (type default))
    (uuid e9d18731-5855-4dca-a739-a96d9eba6deb)
  )
  (wire (pts (xy 198.12 93.98) (xy 198.12 97.79))
    (stroke (width 0) (type default))
    (uuid eab73153-953c-402a-baac-015bd068944d)
  )
  (wire (pts (xy 165.1 86.36) (xy 165.1 73.66))
    (stroke (width 0) (type default))
    (uuid eabcce21-5510-4ef9-a074-242867a81694)
  )
  (wire (pts (xy 109.22 105.41) (xy 104.14 105.41))
    (stroke (width 0) (type default))
    (uuid ebff928a-95bf-4133-ad36-57dc85e0392d)
  )
  (wire (pts (xy 234.95 93.98) (xy 234.95 97.79))
    (stroke (width 0) (type default))
    (uuid ee5a09d0-fc01-41a5-9f45-9e53bbf4707a)
  )
  (wire (pts (xy 135.89 130.81) (xy 137.16 130.81))
    (stroke (width 0) (type default))
    (uuid efe88642-690a-48f4-9feb-b4f62060d382)
  )
  (wire (pts (xy 184.15 110.49) (xy 203.2 110.49))
    (stroke (width 0) (type default))
    (uuid f11ba984-57e4-44f9-81ed-3d81a3077d4f)
  )
  (wire (pts (xy 203.2 99.06) (xy 203.2 105.41))
    (stroke (width 0) (type default))
    (uuid f6d09908-c38f-42a5-861a-4fd70d2b4099)
  )
  (wire (pts (xy 259.08 86.36) (xy 259.08 96.52))
    (stroke (width 0) (type default))
    (uuid f738a3d9-098f-4b6a-942a-3498c928600f)
  )
  (wire (pts (xy 224.79 123.19) (xy 224.79 127))
    (stroke (width 0) (type default))
    (uuid f7f09926-7ed5-4ec4-9eab-4b80a3c91298)
  )
  (wire (pts (xy 259.08 86.36) (xy 259.08 73.66))
    (stroke (width 0) (type default))
    (uuid f89c3ebf-e4a5-4d71-aa35-8adab0c02c98)
  )
  (wire (pts (xy 184.15 86.36) (xy 184.15 96.52))
    (stroke (width 0) (type default))
    (uuid fb479d3c-53a7-4934-8223-4306dbc40bc2)
  )
  (wire (pts (xy 156.21 125.73) (xy 165.1 125.73))
    (stroke (width 0) (type default))
    (uuid fd0c1cc7-5a08-4c57-bc76-a570c5903264)
  )
  (wire (pts (xy 240.03 86.36) (xy 240.03 73.66))
    (stroke (width 0) (type default))
    (uuid fed53676-1274-4c25-a8d6-4ce8379b67d8)
  )

  (global_label "+18V" (shape input) (at 224.79 123.19 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 2eae94d2-d312-443a-8e71-688220a93005)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 224.79 123.19 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )
  (global_label "+18V" (shape input) (at 114.3 130.81 90)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 76f2a97d-bb68-415d-9ab9-dca510e27214)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 114.3 130.81 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )
  (global_label "+18V" (shape input) (at 153.67 53.34 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 7d2fd854-c42d-4030-a493-cd5579012721)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 153.67 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )
  (global_label "+18V" (shape output) (at 180.34 34.29 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid a58432f2-8ac4-441a-a15f-1f820def8435)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 180.34 34.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Power_Supply-rescue:Conn_01x02_Female-Connector") (at 58.42 96.52 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 00000000-0000-0000-0000-0000649f9064)
    (property "Reference" "J?" (at 59.1312 97.1296 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn_01x02_Female" (at 59.1312 99.441 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 58.42 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 58.42 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7769199c-65d9-4797-be70-c1f230afbaae))
    (pin "2" (uuid 122faa70-e827-476d-b017-f362fca6cf8d))
    (instances
      (project "Power_Supply"
        (path "/15b203dc-af0e-42d6-bf21-9b1aa256d814"
          (reference "J?") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 48.26 90.17 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 00000000-0000-0000-0000-0000649fae3f)
    (property "Reference" "R?" (at 50.038 89.0016 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "R" (at 50.038 91.313 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 46.482 90.17 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 48.26 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid df3b10a0-0924-4153-a30e-3a7c7021c4ff))
    (pin "2" (uuid 8462baa8-cffb-435a-8ac9-b116a322701e))
    (instances
      (project "Power_Supply"
        (path "/15b203dc-af0e-42d6-bf21-9b1aa256d814"
          (reference "R?") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:LED") (at 48.26 101.6 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 00000000-0000-0000-0000-0000649fbac3)
    (property "Reference" "D?" (at 51.2572 100.6094 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "LED" (at 51.2572 102.9208 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (at 48.26 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 48.26 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9ca2f1c4-1677-4e15-98ee-9af96bfedf98))
    (pin "2" (uuid 44378bbd-b3f2-41f6-beb7-e2741931bb34))
    (instances
      (project "Power_Supply"
        (path "/15b203dc-af0e-42d6-bf21-9b1aa256d814"
          (reference "D?") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:LED") (at 67.31 101.6 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 00000000-0000-0000-0000-000064a471f5)
    (property "Reference" "D?" (at 70.3072 100.6094 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "LED" (at 70.3072 102.9208 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (at 67.31 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 67.31 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0edfaba6-b3d8-4a6d-b0ef-4e5c4b44b93a))
    (pin "2" (uuid c8b15240-4d3c-4883-9139-a19feb317088))
    (instances
      (project "Power_Supply"
        (path "/15b203dc-af0e-42d6-bf21-9b1aa256d814"
          (reference "D?") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 67.31 90.17 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 00000000-0000-0000-0000-000064a471fb)
    (property "Reference" "R?" (at 69.088 89.0016 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "R" (at 69.088 91.313 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 65.532 90.17 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 67.31 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d69c6029-a88e-4720-a86e-e49e2f3485ff))
    (pin "2" (uuid c5191bea-7da3-4a07-93a3-73bc4fd416bc))
    (instances
      (project "Power_Supply"
        (path "/15b203dc-af0e-42d6-bf21-9b1aa256d814"
          (reference "R?") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Power_Supply-rescue:Conn_01x02_Female-Connector") (at 77.47 96.52 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 00000000-0000-0000-0000-000064a47201)
    (property "Reference" "J?" (at 78.1812 97.1296 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn_01x02_Female" (at 78.1812 99.441 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 77.47 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 77.47 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5c0a847a-70d9-4893-a911-05ea7de0decd))
    (pin "2" (uuid b7e06359-0823-4467-a14d-44eb896aa873))
    (instances
      (project "Power_Supply"
        (path "/15b203dc-af0e-42d6-bf21-9b1aa256d814"
          (reference "J?") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:LED") (at 85.09 101.6 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 00000000-0000-0000-0000-000064a4ad1d)
    (property "Reference" "D?" (at 88.0872 100.6094 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "LED" (at 88.0872 102.9208 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (at 85.09 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 85.09 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0f92e785-2167-472c-a80a-c63a38494961))
    (pin "2" (uuid 273ddfee-0784-482b-9233-86b24d5be185))
    (instances
      (project "Power_Supply"
        (path "/15b203dc-af0e-42d6-bf21-9b1aa256d814"
          (reference "D?") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 85.09 90.17 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 00000000-0000-0000-0000-000064a4ad23)
    (property "Reference" "R?" (at 86.868 89.0016 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "R" (at 86.868 91.313 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 83.312 90.17 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 85.09 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 61575435-46c9-4be2-bfae-e53ec6a4d643))
    (pin "2" (uuid 29cc0939-cae8-46dc-8a94-1b4d314e1121))
    (instances
      (project "Power_Supply"
        (path "/15b203dc-af0e-42d6-bf21-9b1aa256d814"
          (reference "R?") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Power_Supply-rescue:Conn_01x02_Female-Connector") (at 95.25 96.52 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 00000000-0000-0000-0000-000064a4ad29)
    (property "Reference" "J?" (at 95.9612 97.1296 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn_01x02_Female" (at 95.9612 99.441 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 95.25 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 95.25 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9db721b8-21d2-4b8b-94fa-befee7ccd16f))
    (pin "2" (uuid fb367fdc-96bb-4b85-916f-3944c7c11273))
    (instances
      (project "Power_Supply"
        (path "/15b203dc-af0e-42d6-bf21-9b1aa256d814"
          (reference "J?") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:LED") (at 104.14 101.6 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 00000000-0000-0000-0000-000064a4ad34)
    (property "Reference" "D?" (at 107.1372 100.6094 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "LED" (at 107.1372 102.9208 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (at 104.14 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 104.14 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 22e6998b-0657-42c3-8618-ce28769476eb))
    (pin "2" (uuid 2301be0b-db7a-456a-b9d0-0288deb5837b))
    (instances
      (project "Power_Supply"
        (path "/15b203dc-af0e-42d6-bf21-9b1aa256d814"
          (reference "D?") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 104.14 90.17 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 00000000-0000-0000-0000-000064a4ad3a)
    (property "Reference" "R?" (at 105.918 89.0016 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "R" (at 105.918 91.313 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 102.362 90.17 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 104.14 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 528e81e8-058c-43e4-be21-9592651a1037))
    (pin "2" (uuid a57df65e-c508-4388-8a48-92b4115bcf06))
    (instances
      (project "Power_Supply"
        (path "/15b203dc-af0e-42d6-bf21-9b1aa256d814"
          (reference "R?") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Power_Supply-rescue:Conn_01x02_Female-Connector") (at 114.3 96.52 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 00000000-0000-0000-0000-000064a4ad40)
    (property "Reference" "J?" (at 115.0112 97.1296 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn_01x02_Female" (at 115.0112 99.441 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 114.3 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 114.3 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 13320cec-fb2c-49f1-b57a-c0b9e1e17252))
    (pin "2" (uuid c89259a4-0857-4e53-bb0a-71c8088331a4))
    (instances
      (project "Power_Supply"
        (path "/15b203dc-af0e-42d6-bf21-9b1aa256d814"
          (reference "J?") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:LED") (at 123.19 101.6 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 00000000-0000-0000-0000-000064a502b9)
    (property "Reference" "D?" (at 126.1872 100.6094 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "LED" (at 126.1872 102.9208 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (at 123.19 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 123.19 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b72af4e4-b45c-4e56-89a7-f525c2311c0d))
    (pin "2" (uuid 14493571-7e70-491f-8b86-73aa9d295f1a))
    (instances
      (project "Power_Supply"
        (path "/15b203dc-af0e-42d6-bf21-9b1aa256d814"
          (reference "D?") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 123.19 90.17 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 00000000-0000-0000-0000-000064a502bf)
    (property "Reference" "R?" (at 124.968 89.0016 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "R" (at 124.968 91.313 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 121.412 90.17 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 123.19 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9f49fe24-f2da-40e4-9fc7-0770b5ef3b71))
    (pin "2" (uuid a12022e5-cd48-468f-8b7b-44694b6069d2))
    (instances
      (project "Power_Supply"
        (path "/15b203dc-af0e-42d6-bf21-9b1aa256d814"
          (reference "R?") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Power_Supply-rescue:Conn_01x02_Female-Connector") (at 133.35 96.52 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 00000000-0000-0000-0000-000064a502c5)
    (property "Reference" "J?" (at 134.0612 97.1296 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn_01x02_Female" (at 134.0612 99.441 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 133.35 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 133.35 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 66f11983-1798-4def-b817-6593dd47eb17))
    (pin "2" (uuid 31241d23-57ca-4322-b0c5-53c1638e125c))
    (instances
      (project "Power_Supply"
        (path "/15b203dc-af0e-42d6-bf21-9b1aa256d814"
          (reference "J?") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:LED") (at 142.24 101.6 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 00000000-0000-0000-0000-000064a502d0)
    (property "Reference" "D?" (at 145.2372 100.6094 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "LED" (at 145.2372 102.9208 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (at 142.24 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 142.24 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 30599e61-2d00-412f-9d32-d7dc1c16052b))
    (pin "2" (uuid b1ff8757-1d22-4b01-8398-417a62fb0d79))
    (instances
      (project "Power_Supply"
        (path "/15b203dc-af0e-42d6-bf21-9b1aa256d814"
          (reference "D?") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 142.24 90.17 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 00000000-0000-0000-0000-000064a502d6)
    (property "Reference" "R?" (at 144.018 89.0016 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "R" (at 144.018 91.313 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 140.462 90.17 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 142.24 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6792f61f-aa2b-4673-a226-1dce3348102e))
    (pin "2" (uuid 0ca21abe-2867-4004-b180-182183133407))
    (instances
      (project "Power_Supply"
        (path "/15b203dc-af0e-42d6-bf21-9b1aa256d814"
          (reference "R?") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Power_Supply-rescue:Conn_01x02_Female-Connector") (at 152.4 96.52 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 00000000-0000-0000-0000-000064a502dc)
    (property "Reference" "J?" (at 153.1112 97.1296 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn_01x02_Female" (at 153.1112 99.441 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 152.4 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 152.4 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f32e27db-92cd-412b-9b1e-82ddb47a4d8d))
    (pin "2" (uuid d5cff333-0c5b-4e41-9e97-87c7aa6ca6e3))
    (instances
      (project "Power_Supply"
        (path "/15b203dc-af0e-42d6-bf21-9b1aa256d814"
          (reference "J?") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:LED") (at 160.02 101.6 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 00000000-0000-0000-0000-000064a502e7)
    (property "Reference" "D?" (at 163.0172 100.6094 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "LED" (at 163.0172 102.9208 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (at 160.02 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 160.02 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid eeb055d3-8a3b-45d6-8461-8814f2f44930))
    (pin "2" (uuid 053f8062-b54a-4899-b619-1db85097ee5e))
    (instances
      (project "Power_Supply"
        (path "/15b203dc-af0e-42d6-bf21-9b1aa256d814"
          (reference "D?") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 160.02 90.17 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 00000000-0000-0000-0000-000064a502ed)
    (property "Reference" "R?" (at 161.798 89.0016 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "R" (at 161.798 91.313 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 158.242 90.17 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 160.02 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid cc1c2df3-a32b-4a4d-894a-62d37877da9a))
    (pin "2" (uuid 90c5caf6-0307-44f2-855d-328951ef84ae))
    (instances
      (project "Power_Supply"
        (path "/15b203dc-af0e-42d6-bf21-9b1aa256d814"
          (reference "R?") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Power_Supply-rescue:Conn_01x02_Female-Connector") (at 170.18 96.52 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 00000000-0000-0000-0000-000064a502f3)
    (property "Reference" "J?" (at 170.8912 97.1296 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn_01x02_Female" (at 170.8912 99.441 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 170.18 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 170.18 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid cfebe574-773a-40e3-848d-ab4c8ac1aa3b))
    (pin "2" (uuid 592fc5bb-fa99-43be-8b0a-1a9a472ea6ba))
    (instances
      (project "Power_Supply"
        (path "/15b203dc-af0e-42d6-bf21-9b1aa256d814"
          (reference "J?") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:LED") (at 179.07 101.6 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 00000000-0000-0000-0000-000064a502fe)
    (property "Reference" "D?" (at 182.0672 100.6094 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "LED" (at 182.0672 102.9208 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (at 179.07 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 179.07 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e70bf677-7feb-4f62-b297-af4660ed5d7f))
    (pin "2" (uuid 76c9e08b-ac81-4490-ad60-553f7c327cbc))
    (instances
      (project "Power_Supply"
        (path "/15b203dc-af0e-42d6-bf21-9b1aa256d814"
          (reference "D?") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 179.07 90.17 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 00000000-0000-0000-0000-000064a50304)
    (property "Reference" "R?" (at 180.848 89.0016 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "R" (at 180.848 91.313 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 177.292 90.17 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 179.07 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 48095f89-144d-4502-b5f1-c71e5b8faef6))
    (pin "2" (uuid bd84a5b5-efb4-4b62-bc80-6064e52c18ed))
    (instances
      (project "Power_Supply"
        (path "/15b203dc-af0e-42d6-bf21-9b1aa256d814"
          (reference "R?") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Power_Supply-rescue:Conn_01x02_Female-Connector") (at 189.23 96.52 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 00000000-0000-0000-0000-000064a5030a)
    (property "Reference" "J?" (at 189.9412 97.1296 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn_01x02_Female" (at 189.9412 99.441 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 189.23 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 189.23 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e58ef387-1d97-4e1f-b119-03f0b5e3fd57))
    (pin "2" (uuid d0eb6392-8698-4c27-a640-e2ebe249d2cd))
    (instances
      (project "Power_Supply"
        (path "/15b203dc-af0e-42d6-bf21-9b1aa256d814"
          (reference "J?") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:LED") (at 198.12 101.6 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 00000000-0000-0000-0000-000064a572dd)
    (property "Reference" "D?" (at 201.1172 100.6094 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "LED" (at 201.1172 102.9208 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (at 198.12 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 198.12 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c0ebeca8-8723-4b34-b697-cf26032df671))
    (pin "2" (uuid cea1b04f-8990-4f33-ba7e-74342580e3ae))
    (instances
      (project "Power_Supply"
        (path "/15b203dc-af0e-42d6-bf21-9b1aa256d814"
          (reference "D?") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 198.12 90.17 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 00000000-0000-0000-0000-000064a572e3)
    (property "Reference" "R?" (at 199.898 89.0016 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "R" (at 199.898 91.313 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 196.342 90.17 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 198.12 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 36acae74-c58d-4b36-ae24-e5de93b35cf3))
    (pin "2" (uuid 0ad04587-2b5a-4678-9ded-fb4bca258282))
    (instances
      (project "Power_Supply"
        (path "/15b203dc-af0e-42d6-bf21-9b1aa256d814"
          (reference "R?") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Power_Supply-rescue:Conn_01x02_Female-Connector") (at 208.28 96.52 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 00000000-0000-0000-0000-000064a572e9)
    (property "Reference" "J?" (at 208.9912 97.1296 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn_01x02_Female" (at 208.9912 99.441 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 208.28 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 208.28 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5b6b0bc3-4db0-47af-bf72-c58224ca4ef8))
    (pin "2" (uuid 5599cb9c-47c1-4d20-b7d7-9879640f2767))
    (instances
      (project "Power_Supply"
        (path "/15b203dc-af0e-42d6-bf21-9b1aa256d814"
          (reference "J?") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:LED") (at 217.17 101.6 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 00000000-0000-0000-0000-000064a572f4)
    (property "Reference" "D?" (at 220.1672 100.6094 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "LED" (at 220.1672 102.9208 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (at 217.17 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 217.17 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5e1f4aee-5501-4e6a-8141-a4fd780b9108))
    (pin "2" (uuid aaf5d9f1-f144-4728-b9dc-6cfcca2288b9))
    (instances
      (project "Power_Supply"
        (path "/15b203dc-af0e-42d6-bf21-9b1aa256d814"
          (reference "D?") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 217.17 90.17 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 00000000-0000-0000-0000-000064a572fa)
    (property "Reference" "R?" (at 218.948 89.0016 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "R" (at 218.948 91.313 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 215.392 90.17 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 217.17 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c880ebd7-f915-48dd-be74-a13d4d8f72d9))
    (pin "2" (uuid c4bad791-876a-49f5-8c09-61c0a85a9f2b))
    (instances
      (project "Power_Supply"
        (path "/15b203dc-af0e-42d6-bf21-9b1aa256d814"
          (reference "R?") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Power_Supply-rescue:Conn_01x02_Female-Connector") (at 227.33 96.52 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 00000000-0000-0000-0000-000064a57300)
    (property "Reference" "J?" (at 228.0412 97.1296 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn_01x02_Female" (at 228.0412 99.441 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 227.33 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 227.33 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 12017a88-516a-4a80-a1c2-5368ba1a632b))
    (pin "2" (uuid 01e59753-4a75-4598-ab71-47618aecc7ed))
    (instances
      (project "Power_Supply"
        (path "/15b203dc-af0e-42d6-bf21-9b1aa256d814"
          (reference "J?") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:LED") (at 234.95 101.6 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 00000000-0000-0000-0000-000064a5730b)
    (property "Reference" "D?" (at 237.9472 100.6094 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "LED" (at 237.9472 102.9208 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (at 234.95 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 234.95 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 526ef2a4-9878-4028-9eb4-a1f543aba73a))
    (pin "2" (uuid ea5fab7a-4468-4a53-870e-307dc30f8922))
    (instances
      (project "Power_Supply"
        (path "/15b203dc-af0e-42d6-bf21-9b1aa256d814"
          (reference "D?") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 234.95 90.17 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 00000000-0000-0000-0000-000064a57311)
    (property "Reference" "R?" (at 236.728 89.0016 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "R" (at 236.728 91.313 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 233.172 90.17 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 234.95 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8adf0c56-bb26-494c-824f-136088cc3ac1))
    (pin "2" (uuid e7767cc8-dfa7-4395-b8b6-62783eadeec1))
    (instances
      (project "Power_Supply"
        (path "/15b203dc-af0e-42d6-bf21-9b1aa256d814"
          (reference "R?") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Power_Supply-rescue:Conn_01x02_Female-Connector") (at 245.11 96.52 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 00000000-0000-0000-0000-000064a57317)
    (property "Reference" "J?" (at 245.8212 97.1296 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn_01x02_Female" (at 245.8212 99.441 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 245.11 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 245.11 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e0dc62a6-3971-4c9b-b7a2-b313e43fbf91))
    (pin "2" (uuid 9a91fd6b-abc6-4134-b7b4-050045f500fd))
    (instances
      (project "Power_Supply"
        (path "/15b203dc-af0e-42d6-bf21-9b1aa256d814"
          (reference "J?") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:LED") (at 254 101.6 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 00000000-0000-0000-0000-000064a57322)
    (property "Reference" "D?" (at 256.9972 100.6094 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "LED" (at 256.9972 102.9208 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (at 254 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 254 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4108be1c-362d-4942-ac80-569ec859e133))
    (pin "2" (uuid 0fe3b508-3a70-4c9f-b645-b2c7d7515438))
    (instances
      (project "Power_Supply"
        (path "/15b203dc-af0e-42d6-bf21-9b1aa256d814"
          (reference "D?") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 254 90.17 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 00000000-0000-0000-0000-000064a57328)
    (property "Reference" "R?" (at 255.778 89.0016 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "R" (at 255.778 91.313 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 252.222 90.17 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 254 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b472ed19-2f12-49cb-9120-7b0a28ae5e54))
    (pin "2" (uuid 74992029-0e4c-4a4b-b6ce-dc99502bf371))
    (instances
      (project "Power_Supply"
        (path "/15b203dc-af0e-42d6-bf21-9b1aa256d814"
          (reference "R?") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Power_Supply-rescue:Conn_01x02_Female-Connector") (at 264.16 96.52 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 00000000-0000-0000-0000-000064a5732e)
    (property "Reference" "J?" (at 264.8712 97.1296 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn_01x02_Female" (at 264.8712 99.441 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 264.16 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 264.16 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 18c78281-6abb-4a1e-990f-ebd69205d1a0))
    (pin "2" (uuid b0dd604c-5de8-48db-897c-93e522c2b721))
    (instances
      (project "Power_Supply"
        (path "/15b203dc-af0e-42d6-bf21-9b1aa256d814"
          (reference "J?") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Power_Supply-rescue:Conn_01x02_Male-Connector") (at 185.42 34.29 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 00000000-0000-0000-0000-000064a71810)
    (property "Reference" "J?" (at 183.8452 35.4076 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn_01x02_Male" (at 181.5338 35.4076 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 185.42 34.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 185.42 34.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1ceb7609-cdce-4669-ad65-d30ad4a8d7fa))
    (pin "2" (uuid 60fc8d6b-45a5-4ceb-b819-d282f07e0128))
    (instances
      (project "Power_Supply"
        (path "/15b203dc-af0e-42d6-bf21-9b1aa256d814"
          (reference "J?") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:Fuse") (at 153.67 64.77 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 00000000-0000-0000-0000-000064a729f6)
    (property "Reference" "F?" (at 155.194 63.6016 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Fuse" (at 155.194 65.913 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 151.892 64.77 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 153.67 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7747e1ed-d504-42a1-8252-65cb5340be5c))
    (pin "2" (uuid e4b242f1-d6f5-472d-8326-1ff1d142e028))
    (instances
      (project "Power_Supply"
        (path "/15b203dc-af0e-42d6-bf21-9b1aa256d814"
          (reference "F?") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 180.34 31.75 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 00000000-0000-0000-0000-000064a76694)
    (property "Reference" "#PWR?" (at 173.99 31.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 177.0888 31.877 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (at 180.34 31.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 180.34 31.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b405bcc5-e554-432a-83c0-cbe8989ac6db))
    (instances
      (project "Power_Supply"
        (path "/15b203dc-af0e-42d6-bf21-9b1aa256d814"
          (reference "#PWR?") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 224.79 130.81 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 00000000-0000-0000-0000-000064ac3763)
    (property "Reference" "C?" (at 227.711 129.6416 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "C" (at 227.711 131.953 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (at 223.8248 127 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 224.79 130.81 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d2f59de0-1b5e-4823-bcff-d388fa8a65e6))
    (pin "2" (uuid 83a0dfef-4025-4988-ade2-6db13b29bc96))
    (instances
      (project "Power_Supply"
        (path "/15b203dc-af0e-42d6-bf21-9b1aa256d814"
          (reference "C?") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:Q_NMOS_GDSD") (at 151.13 130.81 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 00000000-0000-0000-0000-000064ad3634)
    (property "Reference" "Q?" (at 158.4452 129.6416 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Q_NMOS_GDSD" (at 158.4452 131.953 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 156.21 128.27 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 151.13 130.81 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 70e09558-54c8-484f-8734-9ae4ffc90b3c))
    (pin "2" (uuid 9c8fa1f5-b936-43c4-ada3-5b7fd4652865))
    (pin "3" (uuid 1236117d-10c5-4a1f-99a8-3921a155f05c))
    (pin "4" (uuid 8b566541-553a-4eb5-89fb-c019b06e3fca))
    (instances
      (project "Power_Supply"
        (path "/15b203dc-af0e-42d6-bf21-9b1aa256d814"
          (reference "Q?") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Power_Supply-rescue:Conn_01x02_Female-Connector") (at 116.84 135.89 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 00000000-0000-0000-0000-000064ae1b47)
    (property "Reference" "J?" (at 116.2304 136.6012 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn_01x02_Female" (at 113.919 136.6012 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 116.84 135.89 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 116.84 135.89 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4cbd9d10-84e3-46a7-b435-dd9f2257c02c))
    (pin "2" (uuid cecbaa71-a3dc-465d-822c-6d1118dced4e))
    (instances
      (project "Power_Supply"
        (path "/15b203dc-af0e-42d6-bf21-9b1aa256d814"
          (reference "J?") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Power_Supply-rescue:Conn_01x02_Female-Connector") (at 123.19 135.89 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 00000000-0000-0000-0000-000064ae4bca)
    (property "Reference" "J?" (at 122.5804 136.6012 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn_01x02_Female" (at 120.269 136.6012 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 123.19 135.89 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 123.19 135.89 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 57f391f1-0de7-409a-8f72-863ef0c24222))
    (pin "2" (uuid a04b912a-4ea2-4597-9d69-80a5f8d73bfd))
    (instances
      (project "Power_Supply"
        (path "/15b203dc-af0e-42d6-bf21-9b1aa256d814"
          (reference "J?") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Power_Supply-rescue:Conn_01x02_Female-Connector") (at 129.54 135.89 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 00000000-0000-0000-0000-000064ae7cbf)
    (property "Reference" "J?" (at 128.9304 136.6012 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn_01x02_Female" (at 126.619 136.6012 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 129.54 135.89 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 129.54 135.89 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ce230294-b594-437f-bf0a-7bb14dcd892a))
    (pin "2" (uuid ef7580e3-af8e-4448-94b1-3127be0e9374))
    (instances
      (project "Power_Supply"
        (path "/15b203dc-af0e-42d6-bf21-9b1aa256d814"
          (reference "J?") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Power_Supply-rescue:Conn_01x02_Female-Connector") (at 135.89 135.89 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 00000000-0000-0000-0000-000064aeb065)
    (property "Reference" "J?" (at 135.2804 136.6012 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn_01x02_Female" (at 132.969 136.6012 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 135.89 135.89 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 135.89 135.89 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a5211af2-5ce4-461f-a3ab-87cb408459de))
    (pin "2" (uuid c64c7d56-267d-4a65-adfe-74deb001735e))
    (instances
      (project "Power_Supply"
        (path "/15b203dc-af0e-42d6-bf21-9b1aa256d814"
          (reference "J?") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 146.05 135.89 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 00000000-0000-0000-0000-000064b24f75)
    (property "Reference" "R?" (at 147.828 134.7216 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "R" (at 147.828 137.033 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 144.272 135.89 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 146.05 135.89 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b804c2c7-4822-45af-ae0d-4c2f8cd31cde))
    (pin "2" (uuid d82ee2c6-fd61-4522-9977-8bffadfc83d0))
    (instances
      (project "Power_Supply"
        (path "/15b203dc-af0e-42d6-bf21-9b1aa256d814"
          (reference "R?") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 140.97 130.81 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 00000000-0000-0000-0000-000064b2bff9)
    (property "Reference" "R?" (at 139.8016 129.032 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "R" (at 142.113 129.032 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 140.97 132.588 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 140.97 130.81 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3ba087d5-2be8-456b-862c-8bb159659a2a))
    (pin "2" (uuid 0bda26eb-ee83-41d3-b4da-3c3ea61a99b6))
    (instances
      (project "Power_Supply"
        (path "/15b203dc-af0e-42d6-bf21-9b1aa256d814"
          (reference "R?") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 220.98 138.43 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 00000000-0000-0000-0000-000064b420d1)
    (property "Reference" "#PWR?" (at 214.63 138.43 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 217.7288 138.557 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (at 220.98 138.43 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 220.98 138.43 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 22fb5924-dddf-4035-bb7a-4c5be28984e9))
    (instances
      (project "Power_Supply"
        (path "/15b203dc-af0e-42d6-bf21-9b1aa256d814"
          (reference "#PWR?") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 153.67 140.97 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 00000000-0000-0000-0000-000064b45e98)
    (property "Reference" "#PWR?" (at 147.32 140.97 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 150.4188 141.097 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (at 153.67 140.97 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 153.67 140.97 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ebe6b377-d9bd-41e6-8123-66a19c27beae))
    (instances
      (project "Power_Supply"
        (path "/15b203dc-af0e-42d6-bf21-9b1aa256d814"
          (reference "#PWR?") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:Q_NMOS_GDSD") (at 162.56 130.81 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 00000000-0000-0000-0000-000064b5223e)
    (property "Reference" "Q?" (at 169.8752 129.6416 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Q_NMOS_GDSD" (at 169.8752 131.953 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 167.64 128.27 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 162.56 130.81 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6e91ef6c-7923-4242-9661-a6a0fcef4fe9))
    (pin "2" (uuid 353244a1-db11-4db8-b400-56e655e34c2a))
    (pin "3" (uuid 26035661-7f6a-4c57-a3f0-72d828af1226))
    (pin "4" (uuid a1663920-e295-4d92-8e91-816c260edd9f))
    (instances
      (project "Power_Supply"
        (path "/15b203dc-af0e-42d6-bf21-9b1aa256d814"
          (reference "Q?") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 218.44 130.81 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 524f58aa-3d4d-49cb-ae26-c2a8b3760d8e)
    (property "Reference" "C1" (at 221.361 129.6416 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "C" (at 221.361 131.953 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (at 217.4748 127 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 218.44 130.81 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5dd03373-1c78-434d-b907-50bf67ef05ef))
    (pin "2" (uuid 6f3656ff-708b-4322-ba11-9fb8113fb0c2))
    (instances
      (project "Power_Supply"
        (path "/15b203dc-af0e-42d6-bf21-9b1aa256d814"
          (reference "C1") (unit 1)
        )
      )
    )
  )

  (sheet_instances
    (path "/" (page "1"))
  )
)
